[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service

[tool:pytest]
testpaths = tests

[coverage:run]
source = service
branch = True

[coverage:report]
show_missing = True
